# logmist

./: .gitignore  .project  README.md  pom.xml
src/main/java/dburyak/logmist/: App.java  Resources.java  Utils.java  package-info.java
src/main/java/dburyak/logmist/exceptions/: CannotCreateFileException.java  CircularFilterException.java  InaccessibleFileException.java  LogmistException.java  MoreInputExpectedException.java  ParseException.java  UnableToLaunchException.java  package-info.java
src/main/java/dburyak/logmist/model/: ACategory.java  AfterFilter.java  AroundFilter.java  BeforeFilter.java  Category.java  ContainsFilter.java  EndsWithFilter.java  FilterChain.java  IFilter.java  LogEntry.java  PredicateFilter.java  RegexpFilter.java  StartsWithFilter.java  TimeFilter.java  package-info.java
src/main/java/dburyak/logmist/model/manipulators/: DefaultLogParser.java  ILogFileParser.java  ILogParseEventHandler.java  LogFileParserBase.java  LogFileParserUtils.java  LogParseEvent.java  LogParser1.java  package-info.java
src/main/java/dburyak/logmist/model/parsers/: DefaultLogParser.java  ILogFileParser.java  ILogParseEventHandler.java  LogFileParserBase.java  LogFileParserUtils.java  LogParseEvent.java  LogParser1.java  package-info.java
src/main/java/dburyak/logmist/ui/: AbstractExceptionHandlingThreadFactory.java  App.java  LoggingExceptionHandlingThreadFactory.java  Resources.java  package-info.java
src/main/java/dburyak/logmist/ui/data/: DataUpdEvent.java  DataUpdEventDispatcher.java  DataUpdEventHandler.java  DataUpdEventType.java  FilteredDataManager.java  IDataUpdEventHandler.java  LogTableData.java  ParseProgressHandler.java  ProgressData.java  SelectedData.java  UIData.java  package-info.java
src/main/java/dburyak/logmist/ui/data/signalers/: ITableResizingProgressHandler.java  LogTableDataUpdHandler.java  ParseProgressHandler.java  TableResizeProgressEvent.java  TableResizingProgressHandler.java  package-info.java
src/main/java/dburyak/logmist/ui/jfx/: AutoSizableLogTableView.java  Config.java  HeapStatusService.java  LogmistJFXApp.java  ParseService.java  Resources.java  package-info.java
src/main/java/dburyak/logmist/ui/jfx/controllers/: HeapStatusService.java  LogEntryTableLine.java  LogsController.java  MainController.java  StatusBarController.java  package-info.java
src/main/resources/: log4j2.xml
src/main/resources/dburyak/logmist/ui/: config_default.properties  messages.properties  ui_default.properties
src/main/resources/dburyak/logmist/ui/jfx/: config_default.properties  messages.properties  ui_const.properties
src/main/resources/dburyak/logmist/ui/jfx/css/: style_default.css
src/main/resources/dburyak/logmist/ui/jfx/img/: clouds95.psd
src/main/resources/dburyak/logmist/ui/jfx/view/: main.fxml  mainLogsPlaceholder.fxml  mainLogsTable.fxml  mainStatusBar.fxml  package-info.java
src/test/java/dburyak/logmist/: AppTest.java
src/test/java/dburyak/logmist/model/: TestAfterFilter.java  TestAroundFilter.java  TestBeforeFilter.java  TestCategory.java  TestContainsFilter.java  TestDefaultLogParser.java  TestEndsWithFilter.java  TestFilterChain.java  TestLogEntry.java  TestRegexpFilter.java  TestStartsWithFilter.java
src/test/java/dburyak/logmist/model/manipulators/: TestDefaultLogParser.java  TestLogParser1.java
src/test/java/logmist/: TestLogEntry.java
src/test/resources/: log4j2-test.xml
