# Default config file
core.locale=en
main.logsTable.fileChooser.dir=.
core.parsers.default=dburyak.logmist.model.manipulators.DefaultLogParser
core.parsers.secondary=dburyak.logmist.model.manipulators.LogParser1
core.threadPoolSizeAdd=4
core.UIDataEventQueue.size=4
core.UIDataEventQueue.putTimeoutMS=200
core.UIDataEventQueue.handlerThreadPoolSize=4
core.UIDataEventQueue.handlerWait=false
core.UIData.rwLock.timoutMS=200