# Default config file
core.locale=en
main.logsTable.fileChooser.dir=.
core.parsers.default=dburyak.logmist.model.parsers.DefaultLogParser
core.parsers.secondary=dburyak.logmist.model.parsers.LogParser1
core.threadPoolSizeAdd=4
core.UIDataEventQueue.size=4
core.UIDataEventQueue.putTimeoutMS=200
core.UIDataEventQueue.handlerThreadPoolSize=4
core.UIDataEventQueue.handlerWait=false
core.UIData.rwLock.timoutMS=200
core.threadPool.awaitTerminationTimeoutMS=5000
core.threadPool.keepAliveTimeS=60
core.threadPool.taskQueueCapacity=10
core.parsers.num_lines_to_test=10