# UI constants (width, height, padding, margins etc.)
# main window common
main.window.start_width_factor=0.85
main.window.start_height_factor=0.85
main.window.width=<none>
main.window.height=<none>
main.window.xpos=<none>
main.window.ypos=<none>
main.window.maximized=false
main.statusBar.heapBar.startDelayMS=2000
main.statusBar.heapBar.updPeriodMS=3000
main.statusBar.progressBar.updPeriodMS=100