<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="dburyak.logmist.ui.jfx.controllers.MainController"
	styleClass="root">
	<stylesheets>/dburyak/logmist/ui/jfx/css/style_default.css</stylesheets>

	<center>
		<!-- <ScrollPane fitToWidth="true" fitToHeight="true" vbarPolicy="ALWAYS" hbarPolicy="ALWAYS"> -->
		<fx:include fx:id="mainLogsTable" source="mainLogsTable.fxml" />
		<!-- </ScrollPane> -->
	</center>

	<top>
		<MenuBar>
			<Menu text="%main.menu.file">
				<MenuItem text="%main.menu.file.open" onAction="#handleMenuFileOpen" />
				<MenuItem text="%main.menu.file.exit" onAction="#handleMenuFileExit" />
			</Menu>
		</MenuBar>
	</top>

	<right>
	</right>

	<bottom>
		<fx:include fx:id="mainStatusBar" source="mainStatusBar.fxml" />
	</bottom>
</BorderPane>