<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import java.lang.Double ?>
<?import com.sun.javafx.scene.control.skin.DoubleField?>
<?import javafx.scene.control.Button?>

<HBox xmlns:fx="http://javafx.com/fxml" alignment="CENTER_LEFT" spacing="3"
	fx:controller="dburyak.logmist.ui.jfx.controllers.StatusBarController">
	<padding>
		<Insets left="3" right="3" top="3" bottom="3" />
	</padding>

	<HBox alignment="CENTER" minWidth="130">
		<Label text="%main.statusBar.selected.name" />
		<Label text="%main.statusBar.selected.def_value" />
	</HBox>

	<Separator orientation="VERTICAL" valignment="CENTER" halignment="CENTER" />

	<HBox alignment="CENTER" minWidth="90">
		<Label text="%main.statusBar.logsTotal.name" />
		<Label text="0" />
	</HBox>

	<Separator orientation="VERTICAL" valignment="CENTER" halignment="CENTER" />

	<HBox alignment="CENTER" minWidth="110">
		<Label text="%main.statusBar.logsFiltered.name" />
		<Label text="0" />
	</HBox>

	<Separator orientation="VERTICAL" valignment="CENTER" halignment="CENTER" />

	<HBox alignment="CENTER" minWidth="190">
		<Label text="%main.statusBar.selectedCat.name" />
		<Label text="%main.statusBar.selectedCat.def_value" />
	</HBox>

	<Separator orientation="VERTICAL" valignment="CENTER" halignment="CENTER" />

	<HBox alignment="CENTER" minWidth="90" spacing="3" HBox.hgrow="ALWAYS">
		<ProgressBar fx:id="mainStatusBarProgressBar" minWidth="70" disable="true" progress="0" HBox.hgrow="ALWAYS">
			<maxWidth>
				<Double fx:constant="POSITIVE_INFINITY"></Double>
			</maxWidth>
		</ProgressBar>
		<Button fx:id="mainStatusBarStopBtn" disable="true" minWidth="15" minHeight="15" maxWidth="15" maxHeight="15"
			prefHeight="15" prefWidth="15" />
	</HBox>

	<Separator orientation="VERTICAL" valignment="CENTER" halignment="CENTER" />

	<StackPane>
		<ProgressBar fx:id="mainStatusBarHeapBar" disable="false" minWidth="120" StackPane.alignment="CENTER" />
		<HBox alignment="CENTER" StackPane.alignment="CENTER" spacing="2">
			<Label text="%main.statusBar.heapBar.name" />
			<Label fx:id="mainStatusBarHeapUsed" />
			<Label text="%main.statusBar.heapBar.separator" />
			<Label fx:id="mainStatusBarHeapAll" />
		</HBox>
	</StackPane>

	<Separator orientation="VERTICAL" valignment="CENTER" halignment="CENTER" />

	<HBox spacing="5" alignment="CENTER" minWidth="130">
		<ToggleButton text="%main.statusBar.rightPanelType.quick.name" textAlignment="CENTER" />
		<ToggleButton text="%main.statusBar.rightPanelType.library.name" textAlignment="CENTER" />
	</HBox>
</HBox>