<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:id="main_root_borderPane">
	<center>
		<ScrollPane fx:id="main_logs_scrollPane" fitToWidth="true" fitToHeight="true" vbarPolicy="ALWAYS"
			hbarPolicy="ALWAYS">

			<TableView fx:id="main_logs_table">
				<placeholder>
					<fx:include source="mainLogsPlaceholder.fxml" />
				</placeholder>
			</TableView>
		</ScrollPane>
	</center>

	<right>
	</right>

	<bottom>
		<fx:include source="mainStatusBar.fxml" />
	</bottom>
</BorderPane>