<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<?import java.lang.String?>
<?import java.net.URL?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="dburyak.logmist.ui.jfx.controllers.MainController">
    <stylesheets>/dburyak/logmist/ui/jfx/css/style_default.css</stylesheets>
    
	<center>
		<ScrollPane fitToWidth="true" fitToHeight="true" vbarPolicy="ALWAYS" hbarPolicy="ALWAYS">
			<fx:include fx:id="mainLogsTable" source="mainLogsTable.fxml" />
		</ScrollPane>
	</center>

	<top>
	</top>

	<right>
	</right>

	<bottom>
		<fx:include fx:id="mainStatusBar" source="mainStatusBar.fxml" />
	</bottom>
</BorderPane>